{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default config",
            "description": "Default build",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "utils/conan/conan_provider.cmake",
                "CONAN_INSTALL_ARGS": "--build=missing;-scompiler.cppstd=gnu23"
            }
        },
        {
            "name": "static",
            "displayName": "static config",
            "description": "static build",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "utils/conan/conan_provider.cmake",
                "CONAN_INSTALL_ARGS": "--build=missing;-scompiler.cppstd=gnu23",
                "BUILD_STATIC": "ON"
            }
        },
        {
            "name": "libc++",
            "displayName": "libc++ build",
            "description": "Build with libc++",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "utils/conan/conan_provider.cmake",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-lc++abi",
                "NO_ROOT": "ON",
                "USE_SYSTEM_LIBRARIES": "OFF",
                "CONAN_INSTALL_ARGS": "--build=missing;-scompiler.cppstd=gnu23"
            }
        },
        {
            "name": "clang",
            "displayName": "clang build",
            "description": "Build with clang",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "utils/conan/conan_provider.cmake",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_FLAGS": "-stdlib=libstdc++",
                "USE_SYSTEM_LIBRARIES": "ON",
                "CONAN_INSTALL_ARGS": "--build=missing;-scompiler.cppstd=gnu23"
            }
        },
        {
            "name": "gcc",
            "displayName": "gcc build",
            "description": "Build with gcc",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "utils/conan/conan_provider.cmake",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "USE_SYSTEM_LIBRARIES": "ON",
                "CONAN_INSTALL_ARGS": "--build=missing;-scompiler.cppstd=gnu23"
            }
        },
        {
            "name": "build-doc",
            "displayName": "build-doc",
            "description": "Documentation only build",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "BUILD_ONLY_DOC": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "static",
            "configurePreset": "static"
        },
        {
            "name": "build-doc",
            "configurePreset": "build-doc",
            "targets": "doc"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                }
            ]
        },
        {
            "name": "static",
            "steps": [
                {
                    "type": "configure",
                    "name": "static"
                },
                {
                    "type": "build",
                    "name": "static"
                }
            ]
        },
        {
            "name": "build-doc",
            "steps": [
                {
                    "type": "configure",
                    "name": "build-doc"
                },
                {
                    "type": "build",
                    "name": "build-doc"
                }
            ]
        }
    ]
}
